cli script /Common/verifyHash {
proc script::run {} {
        if {[catch {
            set file_path [lindex $tmsh::argv 1]
            set expected_hash 47141fb27d7eae28cb041db34669c79d03794c7d6d295bb7c97ddbc4b2a7dc87bc173c5db7ac8ba28e08e7a620ecbce73eecffa2d3b1e0764a597601b4614daa
            set computed_hash [lindex [exec /usr/bin/openssl dgst -r -sha512 $file_path] 0]
            if { $expected_hash eq $computed_hash } {
                exit 0
            }
            tmsh::log err {Hash does not match}
            exit 1
        }]} {
            tmsh::log err {Unexpected error in verifyHash}
            exit 1
        }
    }
}
