cli script /Common/verifyHash {
proc script::run {} {
        if {[catch {
            set file_path [lindex $tmsh::argv 1]
            set expected_hash ea1af17c941a422777382ae0fe500e49e439ea10b2bf99f0f3e3ea5e3ed73406243eedf1894a61e50323c1a1321a61f2ac62057d0e5c0007fe2ba439eb673110
            set computed_hash [lindex [exec /usr/bin/openssl dgst -r -sha512 $file_path] 0]
            if { $expected_hash eq $computed_hash } {
                exit 0
            }
            tmsh::log err {Hash does not match}
            exit 1
        }]} {
            tmsh::log err {Unexpected error in verifyHash}
            exit 1
        }
    }
}
