cli script /Common/verifyHash {
proc script::run {} {
        if {[catch {
            set file_path [lindex $tmsh::argv 1]
            set expected_hash 76c1f5d42d45bcb82a30c12faea9509a5150bca84f2feb773a25a616eab538366a9e24ac84805d8f5f0229729739681393e89ef9e2d91c6b37413af413228c71
            set computed_hash [lindex [exec /usr/bin/openssl dgst -r -sha512 $file_path] 0]
            if { $expected_hash eq $computed_hash } {
                exit 0
            }
            tmsh::log err {Hash does not match}
            exit 1
        }]} {
            tmsh::log err {Unexpected error in verifyHash}
            exit 1
        }
    }
}
